<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>

        <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
            <picture>
                <source media="(min-width: 600px )" srcset="storage/images/EdgarAllanPoe.jpg">
                <img src="storage/images/EdgarAllanPoe.jpg" alt="Imagen del escritor Edgar Allan Poe">
            </picture>
            <picture>
                <source media="(min-width: 600px )" srcset="storage/images/FiodorDostoyevski.jpeg">
                <img src="storage/images/FiodorDostoyevski.jpeg" alt="Imagen del escritor Fiódor Dostoyevski">
            </picture>
            <picture>
                <source media="(min-width: 600px )" srcset="storage/images/JorgeLuisBorges.jpeg">
                <img src="storage/images/JorgeLuisBorges.jpeg" alt="Imagen del escritor Jorge Luis Borges">
            </picture>
            <picture>
                <source media="(min-width: 600px )" srcset="storage/images/JulioCortazar.jpeg">
                <img src="storage/images/JulioCortazar.jpeg" alt="Imagen del escritor Julio Cortázar">
            </picture>
            <picture>
                <source media="(min-width: 600px )" srcset="storage/images/JulioVerne.jpg">
                <img src="storage/images/JulioVerne.jpg" alt="Imagen del escritor Julio Verne">
            </picture>
        </div>  

</body>
</html>